@font-face {
    font-family: 'pf_din_text_cond_probold';
    src: url('fonts/pfdintextcondpro-bold-webfont-webfont.eot');
    src: url('fonts/pfdintextcondpro-bold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextcondpro-bold-webfont-webfont.woff2') format('woff2'),
         url('fonts/pfdintextcondpro-bold-webfont-webfont.woff') format('woff'),
         url('fonts/pfdintextcondpro-bold-webfont-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_din_text_cond_prolight';
    src: url('fonts/pfdintextcondpro-light-webfont-webfont.eot');
    src: url('fonts/pfdintextcondpro-light-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextcondpro-light-webfont-webfont.woff2') format('woff2'),
         url('fonts/pfdintextcondpro-light-webfont-webfont.woff') format('woff'),
         url('fonts/pfdintextcondpro-light-webfont-webfont.svg#pf_din_text_cond_prolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_din_text_cond_promedium';
    src: url('fonts/pfdintextcondpro-medium-webfont-webfont.eot');
    src: url('fonts/pfdintextcondpro-medium-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextcondpro-medium-webfont-webfont.woff2') format('woff2'),
         url('fonts/pfdintextcondpro-medium-webfont-webfont.woff') format('woff'),
         url('fonts/pfdintextcondpro-medium-webfont-webfont.svg#pf_din_text_cond_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'pf_din_text_cond_proregular';
    src: url('fonts/pfdintextcondpro-regular-webfont-webfont.eot');
    src: url('fonts/pfdintextcondpro-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextcondpro-regular-webfont-webfont.woff2') format('woff2'),
         url('fonts/pfdintextcondpro-regular-webfont-webfont.woff') format('woff'),
         url('fonts/pfdintextcondpro-regular-webfont-webfont.svg#pf_din_text_cond_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pf_din_text_cond_proXThIt';
    src: url('fonts/pfdintextcondpro-webfont.eot');
    src: url('fonts/pfdintextcondpro-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pfdintextcondpro-webfont.woff2') format('woff2'),
         url('fonts/pfdintextcondpro-webfont.woff') format('woff'),
         url('fonts/pfdintextcondpro-webfont.svg#pf_din_text_cond_proXThIt') format('svg');
    font-weight: normal;
    font-style: normal;
}
