 @import "fonts.less";
 @import "reset.css";
 @import "variables.less";
 
 * {
 	box-sizing: border-box;
 }

  body {
  	font-family: @text-bold;
 	margin: 0;
 	padding: 0;
 }

 h1{
 	text-align: center;
	font-size:40px;
	margin: 50px 0;
	text-decoration:italic; 
 }

 a{
	color: #fff;
	text-decoration:none;
 }

header{
	position: absolute;
	text-align:right;
	font-family:sans-serif;
	width:100%;
	padding: 10px 0 10px 20px;
	
	.logo{
		float:left;
	}
	.logo + div{
		text-align:right;
		margin-left:300px;
	}
	a[href*="tel"] {
		display: inline-block;
		color: #fff;
		font-size: 20px;
		 vertical-align: middle;
		 margin-left: 10px;
	}

	nav{
		display: inline-block;
		
		& > ul {

       		display: inline-block;
       		text-decoration:none;
			list-style:none;
			margin: 0;
			padding: 0;
       		
       		& > li {
		         display: inline-block;
		         border:solid 3px transparent;
		         position: relative;
		         padding: 0 10px;
		         color:#fff;
		         vertical-align: middle;
		         
		         a {
		           color:#fff;
		           display: block;
		           font-size: 20px;
		         }

		         &:last-child {
		           border:0;
		                 
		         }

		         &:hover {
		           border-color: #fff;
		           background: rgba(0,0,0,0.5);
		           
		           ul {
		             display: block;
		             position: absolute;
		             left: -3px;
		             text-align: center;
		           }
		           &:first-child{
		           border-bottom: 0;
		           }
		           &:last-child{
		           	background: none;
		           }
		         }
		    }

		    ul {
		        display: none;
		       	width: calc(100% + 6px);
		        background: rgba(0,0,0,0.5);
		        border:solid 3px #fff;
		        font-size: 18px;
		        border-top: none;

		         li {
		           display: block;
		         }
       		}
       	}

       	#show-form{
       		display:none;
       	
				&:checked{
					& + label{
						background-image: url('images/icons/close_1x.png');
					}
						
					& ~ div{
						display: block;	
					}
				}

       			& + label{
       				display: inline-block;
       				background: url('images/icons/search_1x.png') no-repeat;
       				width: 32px;
       				height: 33px;
       				background-size: 100% 100%;
       				cursor: pointer;
       			}

       			& ~ div{
       				display:none;
       				position: absolute;
       				background: #FFF;
       				right:0;
       				top:100%;
       				padding: 10px;
       				border: 2px solid red;
       				width: 400px;
       				
       				input, button{
       					display: inline-block;
						vertical-align: top;
						font-size: 18px;
						line-height: 20px;
       				}

					form{
						font-size:0;
					}

       				button{
       					width: 100px;
       					background: #FFF;
       					border: 1px solid red;
       				}

       				input{
       					width: calc(100% - 100px);
       					
       				}
       			}
       		
       	}
    }
}



.slider{
	img{
		width:100%;
		vertical-align: top;
	}
}

.we_print {
	//background: red;
	
	img{
		width:100%;
	}

	.group_we_print{
		max-width: @widthContent;
		margin: 0 auto;
		//background: pink;
	}
}

.list{
	//background: yellow;
	display: flex;
	justify-content: space-around;
 	flex-direction: row;
	flex-wrap: wrap;
}

.item {
	//background: blue;
	width: 44%;
  	margin-bottom: 20px;
    position:relative;
    			
    &:hover {
		div {
			background: rgba(0,0,0,0.5);
		}
	}

	div {
		position: absolute;
		left:0;
		right: 0;
		top:0;
		bottom: 0;
		background: rgba(0,0,0,0);
	}

	a {
		position: absolute;
		top:45%;
		font-size: 30px;
		width: 100%;
		height: 100%;
		color: #fff;
		text-align: center;
		}
}
	


.our_works{
	font-size:0;
	.group_our_works{
		padding:0;
		margin: 0 15px;
		
	}
	.works{
		position: relative;
		display: inline-block;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		margin: 0 5px;
		margin-bottom: 30px;
		font-size: 14px;
		height: 300px;
		vertical-align: top;
		width: calc(100%/3 - 10px);

		&:nth-of-type(7n+2), &:nth-child(7n+6){
			width: calc(2*(100%/3 - 10px) + 10px);
		}

		&:hover{
			.text{
				opacity: 1;				
			}
		}

		.text{
			width: 100%;
			height: 100%;
			padding: 40px 20px;
			position: absolute;
			background: rgba(0,0,0,0.5);
			color: #fff;
			font-size: 26px;
			text-align:center;
			transition: all 0.4s linear;
			opacity:0;
		}
	}
}



.view_more{
	display: flex;
	width:100%;
	height: 150px;
    text-align: center;
    margin-top: 30px;
   
   	 background: url(images/background.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

	.wrapmore {
		width: 100%;
	    height: 100%;
	    padding: 5%;
	
		a {
			font-size: 30px;
			text-align:center;
		}
	}
}


.news{
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: center;
	
	.group_news > div{
		min-height: 300px;
		line-height: 300px;
		position: relative;
		display: inline-block;
		width: 25%;
		text-align: center;
		margin: 0 30px;
		
		& > div{
			display: inline-block;
			vertical-align: top;
  			line-height: normal;
		}
		
		img{
			display: block;
			border-radius: 100px;
			height: 200px;
			width: 200px;
			margin-bottom: 30px;	
			}
	}
	
	.text_news{
		display: block;
		position: relative;
		
		time{
			opacity: .5;
			font-size: 24px;
		}
		h6{
			font-size: 20px;
			margin: 30px 0;
		}
		p{
			font-size: 16px;
			margin-bottom: 30px;
		}
	}
}

.add_info{
	display:flex;
	background-color: #1A1A1F;
	color: #fff;
	text-align:center;
	padding: 10px 0px;
	margin:0;
	width: 100%;
	height: 200px;
	justify-content: space-around;
	align-items: center;
  	flex-wrap: nowrap;
  	
  		.info{
  			width: 100px;
  			text-align:center;
  		}
  	
  		img{
  			margin-bottom: 20px;
  			width: 100px;
			height: 100px;
  			display: block;
  			text-align:center;
  			border: 3px solid white;
  			border-radius: 50px;
  		}

}

.footer{
	display:flex;
	width: 100%;
	height: 150px;
	background-color: #212129;
	color: #fff;
	text-align:center;
	padding: 40px 0px;
	justify-content: space-around;
  	flex-wrap: nowrap;
  	
	.column{
		text-align:center;
		width:30%;
	}
}